# NES_Emulator

./: .gitignore  NES_Emulator.sln  README.md
CPU/: Bus.cs  cpu6502.cs
Frontend/: Frontend.csproj  Program.cs
NES/: Bus.cs  CPU.cs  Cartridge.cs  Input.cs  Mapper.cs  Mapper000.cs  NESPalette.cs  PPU.cs  sHeader.cs
tests/: LogEntry.cs  Program.cs  tests.csproj
